plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.chocolate.presentation'
    compileSdk Configurations.COMPILE_SDK

    defaultConfig {
        minSdk Configurations.MIN_SDK
        targetSdk Configurations.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures { // Enables Jetpack Compose for this module
        compose = true
    }
    compileOptions {
        sourceCompatibility Configurations.JAVA_VERSION
        targetCompatibility Configurations.JAVA_VERSION
    }
    kotlinOptions {
        jvmTarget = Configurations.JVM_TARGET
    }
    kapt {
        correctErrorTypes = true
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation(project(Modules.PRESENTATION_VIEW_MODEL))

    implementation(ProjectDependencies.constraintLayout)

    ProjectDependencies.composeGroup.forEach(library->
            implementation(library)
    )

    implementation(ProjectDependencies.coroutines)
    implementation(ProjectDependencies.lifecycleRuntime)
    implementation(ProjectDependencies.lifecycleViewModel)
    implementation(ProjectDependencies.lifecycleLiveData)

    // Stream Video Compose SDK
    implementation("io.getstream:stream-video-android-compose:0.3.2")

    // Optionally add Jetpack Compose if Android studio didn't automatically include them
    implementation("androidx.compose.runtime:runtime")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.material:material")

    implementation(ProjectDependencies.hilt)
    kapt(ProjectDependencies.hiltCompiler)

    implementation(ProjectDependencies.coil)
    implementation(ProjectDependencies.hiltNavigation)

    implementation(ProjectDependencies.lottie)
    implementation(ProjectDependencies.splashScreen)

    implementation (ProjectDependencies.systemUiController)

    implementation(ProjectDependencies.webView)

}