# Teamix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chocolate/teamix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolate/teamix/: MainActivity.kt  TeamixApplication.kt  testApp.kt
app/src/main/java/com/chocolate/teamix/di/: DataBaseModule.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RealTimeDataSource.kt  RepositoryModule.kt  ResourcesModule.kt  StorageModule.kt
app/src/main/java/com/chocolate/teamix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: teamix.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chocolate/teamix/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/chocolate/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/chocolate/local/: TestLocal.kt
data/local/src/main/java/com/chocolate/local/dao/: DraftDao.kt  DraftMessagesDao.kt  OrganizationsDao.kt  RoomDataSource.kt  StreamDao.kt  TeamixDao.kt  TeamixRoomDataSource.kt  TrendDao.kt  UserDao.kt
data/local/src/main/java/com/chocolate/local/database/: DateConverter.kt  TeamixDataBase.kt  TeamixDatabase.kt
data/local/src/main/java/com/chocolate/local/datasource/: AppSettingsDataSourceImpl.kt
data/local/src/test/java/com/chocolate/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/chocolate/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/chocolate/remote/: AuthInterceptor.kt  RetrofitDataSource.kt  TestRemote.kt  wrapApiCall.kt
data/remote/src/main/java/com/chocolate/remote/util/: Constants.kt  (+1 more)
data/remote/src/test/java/com/chocolate/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/chocolate/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/chocolate/repository/: AuthInterceptor.kt  TestRepo.kt
data/repository/src/test/java/com/chocolate/repository/: ExampleUnitTest.kt
domain/usecases/: build.gradle
domain/usecases/src/main/java/com/chocolate/usecases/: MyClass.kt
domain/usecases/src/main/java/repositories/: AppSettingsRepository.kt  ChannelRepository.kt  ChannelsRepository.kt  DirectMessageRepository.kt  DraftRepository.kt  MemberRepository.kt  MessagesRepository.kt  OnboardingRepository.kt  OrganizationRepository.kt  OrganizationsRepository.kt  SavedLaterRepository.kt  ScheduledMessageRepository.kt  ServerAndOrganizationsRepository.kt  TopicRepository.kt  TopicsMessageRepository.kt  UsersRepositories.kt  UsersRepository.kt
domain/usecases/src/main/java/repositories/call/: CallRepository.kt
domain/usecases/src/main/java/repositories/channels/: ChannelsRepository.kt
domain/usecases/src/main/java/repositories/chat/: ChatRepository.kt
domain/usecases/src/main/java/repositories/draft/: DraftRepository.kt
domain/usecases/src/main/java/repositories/groups/: GroupsRepository.kt
domain/usecases/src/main/java/repositories/live_text/: LiveTextRepository.kt
domain/usecases/src/main/java/repositories/meet/: MeetRepository.kt
domain/usecases/src/main/java/repositories/messages/: MessagesRepository.kt
domain/usecases/src/main/java/repositories/notification/: NotificationRepository.kt
domain/usecases/src/main/java/repositories/onboarding/: OnboardingRepository.kt
domain/usecases/src/main/java/repositories/progress_task/: ProgressTaskRepository.kt
domain/usecases/src/main/java/repositories/scheduled_message/: ScheduledMessageRepository.kt
domain/usecases/src/main/java/repositories/server_and_organizations/: ServerAndOrginizationsRepository.kt
domain/usecases/src/main/java/repositories/stories/: StoriesRepository.kt
domain/usecases/src/main/java/repositories/trends/: TrendsRepository.kt
domain/usecases/src/main/java/repositories/users/: UsersRepositories.kt
presentation/ui/: build.gradle
presentation/ui/src/androidTest/java/com/chocolate/presentation/: ExampleInstrumentedTest.kt
presentation/ui/src/main/java/com/chocolate/presentation/: MainActivity.kt  NavGraph.kt  Screen.kt  TeamixApp.kt  TeamixNavGraph.kt  TestUi.kt
presentation/ui/src/main/res/drawable/: add.xml  add_attachment.xml  add_reaction.xml  add_user.xml  alt_arrow_down.xml  alt_arrow_right.xml  archive.xml  arrow_right.xml  baseline_access_time_24.xml  bookmark.xml  box.xml  camera.xml  changetheme.xml  channel.xml  chat.xml  check_24px.xml  checklist_minimalistic.xml  clearhistory.xml  createorganizationimage.xml  dark_mode_icon.xml  deletechannel.xml  dm.xml  editorganizationname.xml  empty_box_blue_ttbqg6fjyg.xml  file.xml  group.xml  home.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cancel.xml  ic_check.xml  ic_copy.xml  ic_delete.xml  ic_drafts.xml  ic_eye.xml  ic_eye_closed.xml  ic_hashtag.xml  ic_launcher_foreground.xml  ic_leave.xml  (+32 more)
presentation/ui/src/main/res/drawable-ar/: alt_arrow_right.xml
presentation/ui/src/main/res/drawable-night/: img_on_boarding_one.xml  img_on_boarding_three.xml  img_on_boarding_two.xml  img_start_organization.xml  img_welcome.xml
presentation/ui/src/main/res/raw/: animation_no_internet.json  animation_no_internet_dark.json  box_empty.json  search_not_found.json
presentation/ui/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
presentation/ui/src/main/res/values-ae/: string.xml
presentation/ui/src/main/res/values-ar/: string.xml
presentation/ui/src/main/res/values-es/: string.xml
presentation/ui/src/main/res/values-night/: colors.xml
presentation/ui/src/test/java/com/chocolate/presentation/: ExampleUnitTest.kt
presentation/viewmodel/: build.gradle
presentation/viewmodel/src/androidTest/java/com/chocolate/viewmodel/: ExampleInstrumentedTest.kt
presentation/viewmodel/src/main/java/com/chocolate/viewmodel/: TestViewModel.kt
presentation/viewmodel/src/test/java/com/chocolate/viewmodel/: ExampleUnitTest.kt
(+1744 files in other folders)
