pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Teamix"
include ':app'

include ':domain:usecases'
include ':domain:entities'
include ':presentation:ui'
include ':presentation:viewmodel'
include ':data:local'
include ':data:remote'
include ':data:repository'
