plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.chocolate.repository'
    compileSdk Configurations.COMPILE_SDK

    defaultConfig {
        minSdk Configurations.MIN_SDK
        targetSdk Configurations.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Configurations.JAVA_VERSION
        targetCompatibility Configurations.JAVA_VERSION
    }
    kotlinOptions {
        jvmTarget = Configurations.JVM_TARGET
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation(project(Modules.DOMAIN_USE_CASE))

    implementation(ProjectDependencies.hilt)
    implementation(ProjectDependencies.gsonConverter)

    implementation(ProjectDependencies.roomRuntime)
    implementation(ProjectDependencies.roomKtx)
    annotationProcessor(ProjectDependencies.roomCompiler)
    kapt(ProjectDependencies.roomCompiler)
}