plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.chocolate.remote'
    compileSdk Configurations.COMPILE_SDK

    defaultConfig {
        minSdk Configurations.MIN_SDK
        targetSdk Configurations.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Configurations.JAVA_VERSION
        targetCompatibility Configurations.JAVA_VERSION
    }
    kotlinOptions {
        jvmTarget = Configurations.JVM_TARGET
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation project(Modules.DATA_REPO)
    implementation project(Modules.ENTITIES_MODEL)

    implementation(ProjectDependencies.retrofit)
    implementation(ProjectDependencies.gsonConverter)

    implementation(ProjectDependencies.logging)

    implementation(ProjectDependencies.hilt)
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'junit:junit:4.12'
    kapt(ProjectDependencies.hiltCompiler)

    implementation(platform(ProjectDependencies.firebase))
    implementation(ProjectDependencies.firebase_auth)
    implementation(ProjectDependencies.coroutinePlayServices)
    implementation(ProjectDependencies.firebase_firestore)
}