plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.chocolate.local'
    compileSdk Configurations.COMPILE_SDK

    defaultConfig {
        minSdk Configurations.MIN_SDK
        targetSdk Configurations.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Configurations.JAVA_VERSION
        targetCompatibility Configurations.JAVA_VERSION
    }
    kotlinOptions {
        jvmTarget = Configurations.JVM_TARGET
    }
}

dependencies {

    implementation project(Modules.DATA_REPO)

    implementation(ProjectDependencies.hilt)
    kapt(ProjectDependencies.hiltCompiler)
    implementation(ProjectDependencies.dataStore)
    implementation(ProjectDependencies.roomRuntime)
    implementation(ProjectDependencies.roomKtx)
    kapt(ProjectDependencies.roomCompiler)

    implementation(ProjectDependencies.encryptedSharedPreference)

}