plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.chocolate.local'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(Modules.DATA_REPO)

    implementation(DependencyProject.hilt)
    kapt(DependencyProject.hiltCompiler)
    implementation(DependencyProject.dataStore)
    implementation(DependencyProject.roomRuntime)
    implementation(DependencyProject.roomKtx)
    annotationProcessor(DependencyProject.roomCompiler)

    implementation(DependencyProject.encryptedSharedPreference)

}