plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.chocolate.teamix'
    compileSdk Configurations.COMPILE_SDK

    defaultConfig {
        applicationId "com.chocolate.teamix"
        minSdk Configurations.MIN_SDK
        targetSdk Configurations.TARGET_SDK
        versionCode Configurations.VERSION_CODE
        versionName Configurations.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation (project(Modules.DATA_REPO))
    implementation (project(Modules.DATA_REMOTE))
    implementation (project(Modules.DATA_LOCAL))
    implementation (project(Modules.DOMAIN_USE_CASE))
    implementation (project(Modules.PRESENTATION_UI))

    implementation (DependencyProject.composeRuntime)

    implementation (DependencyProject.retrofit)
    implementation (DependencyProject.gsonConverter)

    implementation (DependencyProject.logging)

    implementation (DependencyProject.hilt)
    kapt (DependencyProject.hiltCompiler)

    implementation(DependencyProject.encryptedSharedPreference)

    implementation (DependencyProject.roomRuntime)
    annotationProcessor (DependencyProject.roomCompiler)
    kapt (DependencyProject.roomCompiler)
    implementation(DependencyProject.dataStore)
}