plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.chocolate.teamix'
    compileSdk 33

    defaultConfig {
        applicationId "com.chocolate.teamix"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation (project(Modules.DATA_REPO))
    implementation (project(Modules.DATA_REMOTE))
    implementation (project(Modules.DATA_LOCAL))
    implementation (project(Modules.DOMAIN_USE_CASE))
    implementation (project(Modules.PRESENTATION_UI))

    implementation (DependencyProject.androidxCore)
    testImplementation (DependencyProject.junit)
    androidTestImplementation (DependencyProject.junitExtension)
    androidTestImplementation (DependencyProject.espresso)
    implementation platform (DependencyProject.kotlinBom)
    implementation (DependencyProject.lifecycleRuntime)

    implementation (DependencyProject.activityCompose)
    implementation platform(DependencyProject.composeBom)
    androidTestImplementation platform(DependencyProject.composeBom)
    implementation (DependencyProject.composeUi)
    implementation (DependencyProject.composeUiGraphics)
    implementation (DependencyProject.composeUiPreviewTool)
    implementation (DependencyProject.composeMaterial3)
    implementation (DependencyProject.navigationCompose)
    androidTestImplementation (DependencyProject.composeJunit)
    debugImplementation (DependencyProject.composeUiTooling)
    debugImplementation (DependencyProject.composeTestManifest)
    debugImplementation (DependencyProject.navigationCompose)

    implementation (DependencyProject.retrofit)
    implementation (DependencyProject.gsonConverter)

    implementation (DependencyProject.logging)

    implementation (DependencyProject.hilt)
    kapt (DependencyProject.hiltCompiler)

    implementation (DependencyProject.roomRuntime)
    annotationProcessor (DependencyProject.roomCompiler)
    kapt (DependencyProject.room)
    implementation(DependencyProject.dataStore)
}