plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.chocolate.teamix'
    compileSdk Configurations.COMPILE_SDK

    defaultConfig {
        applicationId "com.chocolate.teamix"
        minSdk Configurations.MIN_SDK
        targetSdk Configurations.TARGET_SDK
        versionCode Configurations.VERSION_CODE
        versionName Configurations.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Configurations.JAVA_VERSION
        targetCompatibility Configurations.JAVA_VERSION
    }
    kotlinOptions {
        jvmTarget = Configurations.JVM_TARGET
    }
    composeOptions {
        kotlinCompilerExtensionVersion Configurations.KOTLIN_COMPILER
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation (project(Modules.DATA_REPO))
    implementation (project(Modules.DATA_REMOTE))
    implementation (project(Modules.DATA_LOCAL))
    implementation (project(Modules.DOMAIN_USE_CASE))
    implementation (project(Modules.PRESENTATION_UI))
    implementation (project(Modules.PRESENTATION_VIEW_MODEL))

    implementation (ProjectDependencies.retrofit)
    implementation (ProjectDependencies.gsonConverter)

    implementation (ProjectDependencies.logging)

    implementation (ProjectDependencies.hilt)
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    kapt (ProjectDependencies.hiltCompiler)

    implementation(ProjectDependencies.encryptedSharedPreference)

    implementation (ProjectDependencies.roomRuntime)
    kapt (ProjectDependencies.roomCompiler)
    implementation(ProjectDependencies.dataStore)
}