plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api(project(Modules.ENTITIES_MODEL))
    implementation(DependencyProject.dagger)
    implementation(DependencyProject.coroutines)
}