plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = Configurations.JAVA_VERSION
    targetCompatibility = Configurations.JAVA_VERSION
}

dependencies {
    api(project(Modules.ENTITIES_MODEL))
    implementation(ProjectDependencies.dagger)
    implementation(ProjectDependencies.coroutines)
}